<!doctype html>
<html>
  <head>
    <title>Richie's Website</title>
  </head>
  <body>
    <h1>This is the site of Richie Li</h1>
    
    <h3>App</h3>
    <h4>Champaign Bus Tracker</h4>
    <p>
      I have an app called <strong>Champaign Bus Tracker</strong>.<br>
      This app serves as a tool for residents or visitors in Urbana-Champaign, IL 
      to know the departure times of buses, bus stop locations, route details, and more.
      <br>
      More information about this app can be found in <strong><a href="https://50206richie.github.io/Champaign_bus_tracker_app/">this link</a></strong>.
    </p>
  </body>
</html>
